[11-Feb-2021 16:49:56 America/New_York] PHP Notice:  Undefined index: name in /home/codeldvw/public_html/php/mail.php on line 6
[11-Feb-2021 16:49:56 America/New_York] PHP Notice:  Undefined index: email in /home/codeldvw/public_html/php/mail.php on line 7
[11-Feb-2021 16:49:56 America/New_York] PHP Notice:  Undefined index: message in /home/codeldvw/public_html/php/mail.php on line 8
[11-Feb-2021 16:51:16 America/New_York] PHP Notice:  Undefined index: name in /home/codeldvw/public_html/php/mail.php on line 6
[11-Feb-2021 16:51:16 America/New_York] PHP Notice:  Undefined index: email in /home/codeldvw/public_html/php/mail.php on line 7
[11-Feb-2021 16:51:16 America/New_York] PHP Notice:  Undefined index: message in /home/codeldvw/public_html/php/mail.php on line 8
[11-Feb-2021 16:52:12 America/New_York] PHP Notice:  Undefined index: name in /home/codeldvw/public_html/php/mail.php on line 6
[11-Feb-2021 16:52:12 America/New_York] PHP Notice:  Undefined index: email in /home/codeldvw/public_html/php/mail.php on line 7
[11-Feb-2021 16:52:12 America/New_York] PHP Notice:  Undefined index: message in /home/codeldvw/public_html/php/mail.php on line 8
[11-Feb-2021 16:55:12 America/New_York] PHP Notice:  Undefined index: formData.name in /home/codeldvw/public_html/php/mail.php on line 6
[11-Feb-2021 16:55:12 America/New_York] PHP Notice:  Undefined index: email in /home/codeldvw/public_html/php/mail.php on line 7
[11-Feb-2021 16:55:12 America/New_York] PHP Notice:  Undefined index: message in /home/codeldvw/public_html/php/mail.php on line 8
[11-Feb-2021 16:55:56 America/New_York] PHP Warning:  Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP) in /home/codeldvw/public_html/php/mail.php on line 6
[11-Feb-2021 16:55:56 America/New_York] PHP Notice:  Array to string conversion in /home/codeldvw/public_html/php/mail.php on line 6
[11-Feb-2021 16:55:56 America/New_York] PHP Notice:  Undefined index: email in /home/codeldvw/public_html/php/mail.php on line 7
[11-Feb-2021 16:55:56 America/New_York] PHP Notice:  Undefined index: message in /home/codeldvw/public_html/php/mail.php on line 8
[11-Feb-2021 16:56:52 America/New_York] PHP Notice:  Undefined index: email in /home/codeldvw/public_html/php/mail.php on line 7
[11-Feb-2021 16:56:52 America/New_York] PHP Notice:  Undefined index: message in /home/codeldvw/public_html/php/mail.php on line 8
[11-Feb-2021 16:56:52 America/New_York] PHP Notice:  Array to string conversion in /home/codeldvw/public_html/php/mail.php on line 23
[11-Feb-2021 16:57:48 America/New_York] PHP Notice:  Undefined index: name in /home/codeldvw/public_html/php/mail.php on line 6
[11-Feb-2021 16:57:48 America/New_York] PHP Notice:  Undefined index: email in /home/codeldvw/public_html/php/mail.php on line 7
[11-Feb-2021 16:57:48 America/New_York] PHP Notice:  Undefined index: message in /home/codeldvw/public_html/php/mail.php on line 8
